<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ape</title>
</head>
<style>
    body {
    min-height: 100vh;
    background-image: url("bilder/11-gelada-baboons-monkey-shaggy-cliff-rift-valley-ethiopia-highlands.ngsversion.1489164407523.adapt.1900.1.jpg");
    background-size: cover;
    background-position:center bottom ;
    }

    nav{
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: auto repeat(4,1fr);
    align-items: center;
    margin-bottom: 10px;
    }
    nav a{
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
    }
    nav {
    background-color: orangered;
    font-weight: 800;
    font-size: 20px;
    padding:8px;
    </style>

<body>
<nav>
    <a href="Elefant.html">Elefant</a>
    <a href="zebra.html">Zebra</a>
    <a href="Ape.html">Ape</a>
    <a href="Løve.html">Løve</a>
    <a href="index.html">Hjem</a>
</nav>
</body>
</html>