<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Żywiec</title>

    <style>
        @keyframes slideIt {


            10% {
                background-image: url("Skjermbilde 2017-09-29 kl. 10.19.28.pngkjermbil");
            }
            20% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.19.53.png");
            }
            30% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.20.25.png");
            }
            40% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.20.47.png");
            }
            50% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.21.00.png");
            }
            60% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.21.24.png");
            }
            70% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.29.46.png");
            }
            80% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.30.07.png");
            }
            90% {
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.30.33.png");
            }
            100%{
                background-image: url("Bilder/Skjermbilde 2017-09-29 kl. 10.19.28.png");
            }
        }

        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav {
            background-color: #D60000;
            grid-template-columns: auto repeat(4,1fr);
            font-weight: 800;
            font-size: 32px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;

        }

        nav a:hover{
            color: white ;
            border-bottom: 4px solid white;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-image: url("Uten navn-1.jpg");
            background-size: cover;
            background-position:center;
            animation: slideIt 30s infinite;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section {
            color: floralwhite;
            text-shadow: 1px 2px 2px gray;
            text-transform: uppercase;
            font-family: "Trebuchet MS", Verdana, sans-serif;
        }



        h1{
            font-size: 48px;
            color: #D60000;
            text-shadow: 3px 3px 3px white;
            text-align: center;
            font-family: 'Passion One';
            font-size: 12rem;
        }

        p {
            font-size: 40px;
            color: #D60000;
            text-shadow: 3px 3px 3px white;
            font-family: 'Passion One';
            font-size: 5rem;
        }

    </style>
</head>
<body>
<nav>
    <a href="hjem.html">Hjem</a>
    <a href="bilder.html">Bilder</a>
    <a href="videoer.html">Videoer</a>
    <a href="spill.html">Spill</a>
    <a href="om.html">Om</a>
</nav>

<section>
    <h1>Żywiec</h1>
    

</section>

<audio src="Game%20of%20Thrones%20(KSHMR%20%20The%20Golden%20Army%20Remix).mp3" autoplay></audio>


</body>
