<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spill</title>


    <style>

        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav {
            background-color: #D60000;
            grid-template-columns: auto repeat(4,1fr);
            font-weight: 800;
            font-size: 32px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            margin-bottom: 30px;

        }
        nav a:hover{
            color: white;
            border-bottom: 4px solid white;
        }

        body {
            text-align: center;
            border: groove #D60000;
            cove

            }
        div {
            margin-top: 100px;
        }



    </style>
</head>
<body>

<nav>
    <a href="hjem.html">Hjem</a>
    <a href="bilder.html">Bilder</a>
    <a href="videoer.html">Videoer</a>
    <a href="spill.html">Spill</a>
    <a href="om.html">Om</a>

</nav>

<div>
    <embed src="http://www.123spill.no/media/mujaffa_3juni_2003.swf" width="600px" height="600px"></embed>
</div>
</body>
</html>