<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Safari</title>

    <style>
        @keyframes slideIt {
            0% {
                background-image: url("Uten navn-1.jpg");
            }
            15% {
                background-image: url("Uten navn-2.jpg");
            }
            25% {
                background-image: url("Uten navn-3.jpg");
            }
            35% {
                background-image: url("Uten navn-1.jpg");
            }
            45% {
                background-image: url("Uten navn-2.jpg");
            }
            55% {
                background-image: url("Uten navn-3.jpg");
            }
            65% {
                background-image: url("Uten navn-1.jpg");
            }
            75% {
                background-image: url("Uten navn-2.jpg");
            }
            85% {
                background-image: url("Uten navn-3.jpg");
            }
            100%{
                background-image: url("Uten navn-1.jpg");
            }
        }



        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav {
            background-color: #574f4f;
            grid-template-columns: auto repeat(4,1fr);
            font-weight: 800;
            font-size: 32px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        body {
            min-height: 100vh;
            background-image: url("Uten navn-1.jpg");
            background-size: cover;
            background-position: center center;
            animation: slideIt 20s infinite;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section {
            color: floralwhite;
            text-shadow: 1px 2px 2px gray;
            text-transform: uppercase;
            font-family: "Trebuchet MS", Verdana, sans-serif;
        }



        h1{
            font-size: 48px;
        }

        p{
            font-size: 32px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="Elefant.html">Elefant</a>
        <a href="zebra.html">Zebra</a>
        <a href="Ape.html">Ape</a>
        <a href="Løve.html">Løve</a>
        <a href="dyrenett.html">Hjem</a>

    </nav>

    <section>
        <h1>ATR</h1>
        <p>The Safari Expert</p>

    </section>


</body>
</html>