<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stein saks papir start side</title>


    <style>

        @import url('https://fonts.googleapis.com/css?family=Yeon+Sung');

        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', serif;
            color: #eee;
        }


        .wrapper {
            width: 100%;
            height: 100%;
            background-image: url('https://i.gifer.com/6qd.gif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 800px;
            padding: 5% 0;
            margin: 0 auto;
            height: 90%;
        }

        #game-tittel {
            text-align: center;
            font-family: 'Yeon Sung', sans-serif ;
            font-size:30px;
            line-height: 28px;
            width: 50%;
            margin:0 auto;
            color: #fff;
        }

        #game-login {
            width: 400px;
            height: 70%;
            margin: 5px auto;
            background: rgba(0,0,0,0.9);
            box-shadow: 0px 1px 3px 7px rgba(0,0,0,0.1);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #game-login > * {
            margin: 8px;
        }

        #game-login input[type="submit"] {
            background: burlywood;
            border: 3px solid rgba(0,0,0,0.2);
            padding: 8px 12px;
            font-size: 19px;
            color: #222222;
            font-family: 'Yeon Sung', sans-serif ;
            border-radius: 4px;
            cursor: pointer;
        }

        #nickname {
            background: rgba(255,255,255,0.1);
            border: 1px solid #333;
            color: white;
            font-family: 'Yeon Sung' ;
            padding: 8px 12px;
            font-size: 17px;
            transform: scale(1);
            transition: transform .3s ease;
        }

        #nickname:focus {
            transform: scale(1.05);
            border: 1px solid #ffffff;
            outline: none;
        }

        #nickname::-webkit-input-placeholder {
            color: rgba(255,255,255,0.8);
            font-family: 'Yeon Sung', sans-serif ;
        }


        </style>

</head>
<body>

<div class="wrapper">
    <div class="container">

        <form action="index.html" id="game-login">
            <h1 id="game-tittel">Stein Saks Papir</h1>
            <img src="http://www.stickpng.com/assets/images/58fa5743fd8d8903672fa6e0.png" alt="nyan-cat" height="200px" width="200px">
            <input id="nickname" type="text"  required placeholder="nickname">
            <input type="submit" value="START">
        </form>


        <iframe src="Game%20of%20Thrones%20-%20Main%20Theme%20(Extended)%20HD.mp3" height="0" width="0" frameborder="0" repeat ></iframe>

    </div>
</div>


</body>
</html>